-------------------------------------------------------------------------------
Test set: org.example.TestRunner.Runner
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 338.573 s <<< FAILURE! - in org.example.TestRunner.Runner
org.example.TestRunner.Runner.runScenario["user complete process to check out (Happy Scenario)", "user complete His purchase successfully"](24)  Time elapsed: 24.396 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false],
	expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at org.example.Steps.S13_CreateSuccessfulOrder.CheckCOmpleteOrder(S13_CreateSuccessfulOrder.java:127)
	at ✽.order should crated successfully(file:///D:/Udacity/FinalNopEcommerceProject/demonopcommerce/src/main/resources/Features/F13_CreateSuccessfulOrder.feature:27)

